;==========================================================
;
;	███╗   ██╗ █████╗ ██████╗  █████╗
;	████╗  ██║██╔══██╗██╔══██╗██╔══██╗
;	██╔██╗ ██║███████║██████╔╝███████║
;	██║╚██╗██║██╔══██║██╔══██╗██╔══██║
;	██║ ╚████║██║  ██║██║  ██║██║  ██║
;	╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
;
;	File di configurazione polybar example Nara.
;	In questo file funziona anche il wifi.
;==========================================================

[colors]
blue = #00ffff
transparency = #00000000
black = #000000
background = ${colors.transparency}
background-alt = ${colors.blue}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/internal]
monitor = ${env:MONITOR:eDP-1}
#width = 50%
width = 100%
height = 20
#offset-x = 25%
;offset-y = 1%
radius = 10.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 3
border-color = ${colors.blue}

padding-left = 5
padding-right = 5

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = pulseaudio memory cpu
modules-center = bspwm
modules-right = wlan eth temperature date blue
tray-position = left
tray-padding = 0
tray-offset-x = ${self.radius}

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/external]
monitor = ${env:MONITOR:HDMI-2}
width = 100%
height = 20
#offset-x = 25%
;offset-y = 1%
radius = 10.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 3
border-color = ${colors.blue}

padding-left = 5
padding-right = 5

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome:pixelsize=14;0

modules-left = pulseaudio memory cpu mpd
modules-center = bspwm
modules-right = wlan eth temperature date blue
tray-position = left
tray-padding = 0
tray-offset-x = ${self.radius}

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused = %name%
label-monitor= %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-foreground = #000000
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song> |<icon-prev>|<toggle>|<icon-next>|

label-song = %title%
label-time = %elapsed% / %total%
label-song-maxlen = 250

icon-prev = prev
icon-play = play
icon-pause = toggle
icon-next = next


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:02%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %{A1:nm-connection-editor:}%essid%%{A} | %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d (%A)"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted = 🔇 muted
label-muted-foreground = #666

ramp-volume-0 = VOL:
ramp-volume-1 = VOL:
ramp-volume-2 = VOL:
ramp-volume-foreground = ${colors.foreground-alt}
click-right = pavucontrol

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp><label>
format-underline = #f50a4d
format-warn = <ramp><label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/wireless-network]
type = internal/network
interface = wlp0s20f0u10
interval = 3.0
udspeed-minwidth = 0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %essid%
label-connected-foreground = #eefafafa
label-disconnected = 
label-disconnected-foreground = #66ffffff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
