//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [
    ( output: "eDP1", y: 0, x: 1920, height: 1080, width: 1920),
    ( output: "HDMI1", y: 0, x: 0, height: 1080, width: 1920),
    ],
    tags: [
        "1:\u{f113}",
        "2:\u{f0ac}",
        "3:\u{f120}",
        "4:\u{f02d}",
        "5:\u{f2c6}",
        "6:\u{f001}",
        "7:\u{f0e0}",
        "8:\u{f040}",
        "9:\u{f11b}",
    ],
    max_window_width: None,
    layouts: [
        "Fibonacci",
        "MainAndVertStack",
        "MainAndHorizontalStack",
        "MainAndDeck",
        "GridHorizontal",
        "EvenHorizontal",
        "EvenVertical",
        "CenterMain",
        "CenterMainBalanced",
        "Monocle",
        "RightWiderLeftStack",
        "LeftWiderRightStack",
    ],
    layout_mode: Workspace,
    insert_behavior: Bottom,
    scratchpad: [
    ( name: "Alacritty", // This is the name which is referenced when calling (case-sensitive)
      value: "alacritty", // The command to load the application if it isn't started (first application to start)
      // x, y, width, height are in pixels when an integer is inputted or a percentage when a float is inputted.
      // These values are relative to the size of the workspace, and will be restricted depending on the workspace size.
      x: 640, y: 180, height: 640, width: 800
    ),
    ],
    window_rules: [],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "dmenu_run", modifier: ["modkey"], key: "d"),
        (command: Execute, value: "dmenu_run", modifier: ["modkey"], key: "d"),
        (command: Execute, value: "flameshot gui", modifier: [], key: "Print"),
        (command: Execute, value: "rofi -modi 'clipboard:greenclip print' -show clipboard -run-command '{cmd}'", modifier: ["modkey"], key: "c"),
        (command: Execute, value: "rofi -modi drun,run -show drun -font 'DejaVu Sans 10' -show-icons", modifier: ["modkey"], key: "m"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "w"),
        (command: ToggleScratchPad, value: "Alacritty", modifier: ["modkey"], key: "p"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "s"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "t"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: IncreaseMainWidth, value: "3", modifier: ["modkey", "Shift"], key: "Right"),
        (command: DecreaseMainWidth, value: "3", modifier: ["modkey", "Shift"], key: "Left"),
        (command: ToggleFullScreen, value: "", modifier: ["modkey"], key: "f"),
        (command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ +5%", modifier: [], key: "XF86AudioRaiseVolume"),
        (command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ -5%", modifier: [], key: "XF86AudioLowerVolume"),
        (command: Execute, value: "pactl set-sink-mute @DEFAULT_SINK toggle", modifier: [], key: "XF86XK_AudioMute"),
        (command: Execute, value: "pactl set-source-mute @DEFAULT_SOURCE toggle", modifier: [], key: "XF86XK_AudioMicMute"),
        (command: Execute, value: "mpc toggle", modifier: [], key: "XF86XK_AudioPlay"),
    ],
    state_path: None,
)
